# genstack

./: .gitignore  Cargo.toml  LICENSE  README.md  biome.jsonc  buf.yaml  build.gradle.kts  commitlint.config.ts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.properties  rust-toolchain.toml  settings-gradle.lockfile  settings.gradle.kts  sonar-project.properties
.cargo/: config.toml
.dev/: detekt-baseline.xml  detekt.args  detekt.ts  detekt.yml  dist-fingerprint.mts  dist-fingerprints.sh  report-coverage.sh  report-tests.sh
.github/: codecov.yml  dependabot.yml  dependency-review.yml
.github/actions-rs/: grcov.yml
.github/workflows/: check.biome.yml  check.buf.yml  check.dependency-review.yml  check.detekt.yml  check.gradle-wrapper.yml  check.rust.yml  check.sonar.yml  check.spotless.yml  gradle-ci.mac.properties  gradle-ci.properties  job.build.yml  job.dependency-graph.yml  job.test.yml  job.triage.yml  on.pr.yml  on.push.yml  publish.all-npm.yml  publish.npm.yml  scorecards.yml
.husky/: pre-commit
builder/: package.json
config/: build.gradle.kts  package.json
config/scripts/: build.mts  constants.mts
config/src/commonMain/: README.md
gradle/: common-settings.gradle.kts  genstack.versions.toml  graalvm.versions.toml  init.gradle.kts  kotlinx.versions.toml  libs.versions.toml  npm.versions.toml  protocol.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/newco-build/: build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
gradle/newco-build/src/main/kotlin/: GenstackBuild.kt  newco.conventions.gradle.kts  newco.jvm.gradle.kts  newco.kmp.gradle.kts  newco.pkl.gradle.kts  newco.root.gradle.kts
protocol/: .gitignore  README.md  buf.gen.yaml  settings.gradle.kts
protocol/genstack/: genstack.proto  manifest.proto
protocol/genstack/api/v1/app/: app.proto
protocol/genstack/api/v1/db/: db.proto
protocol/genstack/api/v1/orgs/: orgs.proto
protocol/genstack/api/v1/projects/: projects.proto
protocol/genstack/api/v1/user/: user.proto
protocol/src/rust/: lib.rs
protocol/src/typescript/: README.md
sdk/: Cargo.toml  build.gradle.kts  settings.gradle.kts
sdk/src/commonMain/: README.md
sdk/src/rust/: README.md  lib.rs
sdk/src/typescript/: README.md
