# Versions
agpVersion = 8.7.3
androidxVersion = 2024.11.00
kotlinVersion = 2.1.0
micronautVersion = 4.7.1
micronautPluginsVersion = 4.4.4
elideVersion = 1.0.0-alpha10
kotlinxWrappersVersion = 0.0.1-pre.820

# Settings: Gradle
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Xmx3g --add-opens=java.base/java.util.\
  function=ALL-UNNAMED --add-opens=java.base/java.util.stream=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/java.nio.channels=ALL-UNNAMED --add-opens=java.base/java.nio.channels.spi=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED \
  --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/sun.\
  util.calendar=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
org.gradle.unsafe.isolated-projects = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
org.gradle.configuration-cache.problems = warn
org.gradle.configuration-cache.stable = true
org.gradle.configuration-cache.max-problems = 1000
org.gradle.dependency.verification = lenient
org.gradle.warning.mode = none
gradle.enterprise.testretry.enabled = false
systemProp.gradle.enterprise.testretry.enabled = false

# Settings: Kotlin
kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
kotlin.js.yarn = false
kotlin.js.generate.executable.default = false
kotlin.js.ir.output.granularity = per-file
kotlin.jvm.target.validation.mode = warning
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.apple.xcodeCompatibility.nowarn = true
kotlin.stdlib.default.dependency = true
kotlin.native.ignoreDisabledTargets = true
kotlinx.atomicfu.enableJvmIrTransformation = true
kotlinx.atomicfu.enableNativeIrTransformation = true
kotlinx.atomicfu.enableJsIrTransformation = true
kotlin.daemon.jvmargs = -Xmx2G -XX:+UseParallelGC
kotlin.compiler.preciseCompilationResultsBackup = true
kotlin.compiler.execution.strategy = daemon
kotlin.compiler.suppressExperimentalICOptimizationsWarning = true
kotlin.mpp.applyDefaultHierarchyTemplate = false
kotlin.mpp.enableCInteropCommonization = false
kotlin.build.report.http.include_git_branch.name = true
kotlin.build.report.include_compiler_arguments = true

# Settings: KApt & KSP
ksp.useKSP2 = true
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.incremental.apt = true
kapt.verbose = false
kapt.use.k2 = true
kapt.use.worker.api = true
kapt.classloaders.cache.size = 12
kapt.include.compile.classpath = false
